/*
Stile che cercher√≤ di seguire:
    - Posizione e display
    - Dimensioni
    - Spaziature, margini e padding, bordi
    - Colori
    - Font
    - Eventuali
    - Altro
*/


/* --------------------------------------------------------------------------------- */
/*   DIMENSIONI NORMALI   */
html {
    margin: 0;
    padding: 0;

    max-width: 100%;

    background-color: #fafafa;

    font-family: Montserrat, sans-serif;
    line-height: 1.5;
    color: #050525;

    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}


/* **************************************** */
/* Navbar */
.nav-container {
    position: fixed;
    display: flex;
    top: 0;

    z-index: 5;

    flex-grow: 0;
    flex-direction: column;

    height: 60px;
    width: 100%;

    /*padding-top: 10px;*/
    margin: auto;
    /*border-bottom: 1px solid #fafafa;*/

    /*background: linear-gradient(144deg, rgba(250,250,255,0.4) 19%, rgba(53,120,255,0.4) 100%);*/
    background: linear-gradient(144deg, rgba(255, 251, 236, 0.4)  19%, rgba(53,120,255,0.4) 120%);

    /* The following line is for activating blur in Safari */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);

    font: 600 20px Montserrat, sans-serif;

    /*box-shadow: 0 2px 2px lightblue;*/
}


.nav-content {
    display: flex;
    height: 100%;
}


.logo-column {
    display: flex;
    flex-direction: column;

    margin-left: 0;

    width: 50%;
    height: 100%;
    line-height: normal;
}


.brand-logo {
    object-fit: contain;
    object-position: center;


    overflow: hidden;

    margin: auto 0;
    padding: 0;

    aspect-ratio: 1.73;
    height: 90%;
    width: auto;
    min-width: 20px;
    max-width: 124px;

    border-radius: 15px;
}


.nav-links-column {
    display: flex;
    /*flex-direction: column;*/
    justify-content: right;

    line-height: normal;
    width: 50%;

    margin-left: 20px;
}


.nav-links-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: auto 0;

    padding-right: 25px;

    width: 40%;
    height: auto;

    font-size: 17px;
}


.nav-link {
    position: relative;
    align-self: center;

    margin: auto 0;
    padding: 10px 20px;

    height: 100%;
    width: auto;

    color: #050525;
    text-decoration: none;

}

/*If I go with the cursor over an element of the navbar, a border-bottom will appear*/
.nav-link:hover {
    border-bottom: 2px solid #fafaff;
}


#icon-language {
    position: relative;
    align-self: center;

    margin: 0 auto 0;

    height: 30px;
    width: auto;

    color: #050525;
    text-decoration: none;
}



.language-dropdown {
    position: fixed;
    top: 45px; /* Adjust based on your layout */
    right: 25px; /* Align to the icon */
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.language-option {
    background: none;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    width: 100%;
}


.language-option:hover {
    background-color: #f5f5f5;
}


/* Language Dropdown Styles */
/* Dropdown Styles */
#icon-language {
    cursor: pointer; /* Pointer cursor when hovering */
}

.language-dropdown {
    position: absolute;
    right: 25px; /* Align with the icon */
    top: 60px; /* Position below the icon */
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    display: none; /* Initially hidden */
}

.language-dropdown.show {
    display: block; /* Show the dropdown when active */
}

.language-option {
    display: block;
    width: 100%;
    padding: 8px 12px;
    text-align: left;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s ease;
}

.language-option:hover {
    background-color: #f5f5f5; /* Light gray background on hover */
}

.language-option[data-selected="true"] {
    background-color: #eaeaea; /* Slightly darker background for selected option */
    font-weight: bold;
}




.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/* **************************************** */
/* Hero */
.hero-container {
    position: relative;
    display: flex;

    margin: 0 auto;
    padding: 180px 0 180px 0;

    box-shadow: 0 5px 5px lightblue;
    background: rgb(250,250,255);
    /*background: linear-gradient(144deg, rgba(250,250,255,1) 19%, rgba(53,120,255,1) 100%);*/
    background: linear-gradient(144deg, rgb(255, 251, 236) 19%, rgba(53,120,255,1) 120%);
;

}

.hero-content-wrapper {
    display: flex;

    gap: 20px;

    padding: 0 80px;
}


.image-column-hero {
    display: flex;
    flex-direction: column;

    width: 50%;

    line-height: normal;
}


.hero-image {
    overflow: hidden;

    margin: auto;

    width: 130%;
    min-width: 20px;
    height: auto;
    min-height: 20px;

    border-radius: 20px;
}


.content-column {
    display: flex;
    flex-direction: column;

    margin-left: 20px;
}


.content-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    max-width: 80%;
}


.heading-primary {
    position: relative;
    height: auto;
    color: #F2701F;
    text-align: center;
    margin: 0 auto -15px;
    font: italic 105px Palatino, serif;

    text-shadow: 2px 2px 4px rgba(246, 221, 189, 1);

}


.heading-secondary {
    position: relative;
    height: auto;
    color: rgba(5, 5, 37, 1);
    text-align: center;
    margin: 0 auto;
    font: 800 70px Montserrat, sans-serif;
    line-height: 1.2;
}


#heading-secondary-up {
    line-height: 0.5;
}


.mobile-hero-image {
    aspect-ratio: 1.42;
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-top: 20px;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
    display: none;
}


.hero-description {
    position: relative;
    margin-top: 20px;
    height: auto;
    width: 90%;
    align-self: center;
    text-align: center;
    font: 30px Montserrat, sans-serif;
}


.cta-button {
    all: unset;
    display: flex;
    flex-direction: column;
    position: relative;
    appearance: none;
    background-color: #F2701F;
    color: white;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    width: 60%;
    margin: 20px auto 0;
    padding: 15px 25px;
    font: 700 30px Montserrat, sans-serif;

    box-shadow: 0 5px 5px #819ada;
}


.text-highlight {
    font-family: Palatino, serif;
    color: #F2701F;
    font-style: italic;
    font-weight: bold;

    font-size: calc(1em + 3px);
    text-shadow: 1px 1px 3px rgba(246, 221, 189, 1);
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



/* **************************************** */
/* Presentation */
.presentation-container {
    position: relative;
    display: flex;
    flex-direction: column;

    padding: 0 0 50px 0;
    margin: 50px 0 10px 0;

    /*box-shadow: 0 5px 5px lightblue;*/
    /*background: linear-gradient(144deg, rgba(250,250,250,1) 0%, rgba(255,251,236,1) 52%, rgba(250,250,250,1) 100%);*/
}

.presentation-title {
    position: relative;
    margin: 20px 0 10px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #F2701F;
}

.presentation-subtitle {
    position: relative;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 25px;
    font-weight: normal;
}

.presentation-grid {
    display: flex;
    flex-direction: row;
    margin: 80px auto;
    gap: 100px;
}

.presentation-card {
    display: flex;
    flex-direction: row;
    line-height: normal;
    width: 400px;
    border-radius: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /*background: rgb(197, 216, 255);*/
}

.presentation-image {
    aspect-ratio: 1.42;
    object-fit: fill;
    object-position: center;
    width: 30%;
    min-height: 20px;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
}

.presentation-content {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.mission-vision-title {
    position: relative;
    margin: 20px 0 0 0;
    text-align: left;
    font: italic 30px Palatino, serif;
    font-weight: bold;
    color: #F2701F;
}

.presentation-text {
    position: relative;
    height: auto;
    font-size: 20px;
    font-family: Montserrat, sans-serif;
    margin: 5px 10px 20px 0;
}




/* **************************************** */
/* References */

@keyframes infinite-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 85px));
    }
}

.reference-slider:before,
.reference-slider:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.reference-slider:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fafafa);
}

.reference-slider:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fafafa);
}

.reference-slider:hover .reference-grid {
    animation-play-state: paused;
}

.reference-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 20px 0 150px 0;
}

.reference-slider {
    display: flex;
    flex-direction: row;
    white-space: normal;
}

.reference-title {
    position: relative;
    margin: 20px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 45px;
    font-weight: bold;
    color: #F2701F;
}

.reference-grid {
    display: flex;
    flex-direction: row;
    animation: 75s infinite-scroll infinite linear;
    gap: 85px;
}

.reference-card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 400px; /* Set consistent card width */
    overflow: hidden;

    display: flex;
    flex-direction: row;

    border-radius: 25px;
    background: linear-gradient(144deg, rgba(197, 216, 255, 1) 0%, rgba(162, 185, 232, 1) 52%, rgba(197, 216, 255, 1) 100%);
}

.reference-image {
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
    margin: 50px 10px 0 10px;
    border-radius: 50%;

}

.reference-content {
    width: 65%;
    color: #050525;
}

.reference-author {
    font-weight: bold;
    font-size: 24px;

    margin-bottom: 0 ;
}

.reference-author-subtitle {
    font-weight: normal;
    font-size: 15px;
    margin: 5px 0;
    color: #050525;
}

.reference-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 20px 0;
}




/* **************************************** */
/* Features */
.feature-container {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
    padding: 100px 0 0;

    /*box-shadow: 0 5px 5px lightblue;*/

}


.feature-title {
    position: relative;
    margin: 20px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #F2701F;
}


.feature-card {
    display: flex;

    width: 80%;

    margin: 20px auto 100px;

    border-radius: 25px;
}


.feature-content {
    display: flex;

    gap: 20px;
}


.feature-text-wrapper {
    display: flex;
    flex-direction: column;

    width: 50%;

    margin: auto 0;
}


.feature-card-title {
    margin: 20px 0 10px;
    padding-left: 20px;
    font-size: 30px;
    font-style: italic;
    font-family: Montserrat, sans-serif;
    color: #050525;
    /*color: rgb(108, 141, 231);*/
}


.feature-description {
    margin-top: 0;
    padding-left: 20px;
    font-size: 20px;
    line-height: 1.5;
    width: 90%;
}


.feature-image-wrapper {
    width: 50%;
    margin-left: 20px;
}


.feature-image {
    width: 80%;
    /*aspect-ratio: 1.42;*/
    object-fit: cover;
    border-radius: 20px;
    margin: auto;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

#feature-2 {
    flex-direction: row-reverse;
}



/* **************************************** */
/* Stats */

.stats-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    padding: 70px 0 100px;

    /*box-shadow: 0 5px 5px lightblue;*/
    background: linear-gradient(144deg, rgba(250, 250, 250, 0.98) 0%, rgb(210, 236, 246) 52%, rgba(250, 250, 250, 0.98) 100%);
}

.stats-title {
    position: relative;
    margin: 20px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #F2701F;
}

.stats-grid {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
}

.stats-row {
    display: flex;
    gap: 100px;
    margin: 0 100px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    border-radius: 15px;
    background: linear-gradient(144deg, rgba(197,216,255,1) 0%, rgba(162,185,232,1) 52%, rgba(197,216,255,1) 100%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
}

.stat-image {
    aspect-ratio: 1.42;
    object-fit: cover;
    object-position: center;
    width: 80%;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px auto 0;
}

.stat-text {
    position: relative;
    height: auto;
    width: 80%;
    font-size: 20px;
    line-height: 1.5;
    margin: 20px auto 0;
}



/* **************************************** */
/* Team */

.team-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 70px 0 100px;

    /*box-shadow: 0 5px 5px lightblue;*/
    /*background: linear-gradient(36deg, rgba(250, 250, 250, 0.98) 0%, rgb(246, 210, 210) 52%, rgba(250, 250, 250, 0.98) 100%);*/

}

.team-title {
    position: relative;
    margin: 20px 0;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    font-weight: bold;
    height: auto;
    color: #F2701F;
}

.team-grid {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px auto;

    width: 70%;
}

.team-text-background {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    width: 85%;
    margin-top: 0;
    border-radius: 25px;
    color: #050525;
    background: linear-gradient(144deg, rgba(197,216,255,1) 0%, rgba(162,185,232,1) 52%, rgba(197,216,255,1) 100%);
}

#box-2 {
    margin: 20px 0 0 auto;
    align-items: end;
}

#box-3 {
    margin: 20px auto;
}

.team-text {
    display: flex;
    flex-direction: row;
    position: relative;
    height: auto;
    width: 100%;
    margin: auto 80px;
    padding: 0;
}

.team-text-content {
    width: 100%;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
}

#team-2 {
    padding: 0 0 0 0;
}

#team-text-2 {
    text-align: right;
}

.team-text-image {
    width: 120px;
    margin-left: 10px;
}



.team-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
}

.team-member {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 300px;
    border-radius: 15px;
}

.team-member-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 80%;
    min-height: 20px;
    min-width: 20px;
    overflow: hidden;
    border-radius: 20px;
    margin: auto;
}

.team-member-name {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

.team-member-role {
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    margin: 5px 0;
}




/* ************************************ */
/* Form */

.survey-container {
    position: relative;
    display: flex;
    flex-direction: column;

    height: auto;

    margin-top: 20px;
    padding: 20px 0 200px;

    /*box-shadow: 0 5px 5px lightblue;*/
    background: linear-gradient(144deg, rgba(250, 250, 250, 0.98) 0%, rgb(250, 243, 220) 52%, rgba(250, 250, 250, 0.98) 100%);
}


.survey-header {
    position: relative;

    align-content: center;

    height: auto;
    width: 70%;

    margin: 20px auto 0;

    text-align: center;
}


.header-text {
    width: 90%;
    margin: auto;
    font-size: 52px;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
}

.survey-description {
    position: relative;

    height: auto;
    width: 80%;

    margin: 0 auto 50px;

    text-align: center;
    font-size: 30px;
    font-weight: 500;
}


.form-container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 0 20px;
    margin: auto;
}

.survey-form {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 750px;
    width: 100%;
    border-radius: 15px;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

fieldset {
    border: 0;
    margin-bottom: 20px;
}

.form-label {
    color: #333;
    margin-bottom: 10px;
    font: 600 14px Montserrat, sans-serif;
    display: block;
}

#email-label{
    font-size: 16px;
}

.radio-label {
    color: #555;
    margin-left: 10px;
    font: normal 14px Montserrat, sans-serif;
}

.radio-spacing {
    margin-left: 15px;
}

.email-label {
    color: #333;
    margin-bottom: 10px;
    font: bold 14px Montserrat, sans-serif;
    display: block;
}

.email-input {
    position: relative;
    border: 1px solid #ccc;
    color: #333;
    font-size: 14px;
    width: 95%;
    border-radius: 15px;
    padding: 10px;
}

.submit-button {
    background-color: #7e90e7;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin-left: 14px;
    padding: 10px 20px;
    font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;


    border: 0;
    border-bottom: 0 solid #7e90e7;
    border-radius: 15px;

    box-shadow: 0 2px 2px #819ada;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/* **************************************** */
/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
    padding: 20px 50px;
    background: linear-gradient(174deg, rgba(255, 251, 236, 0.4)  19%, rgba(53,120,255,1) 100%);
}

.footer-container {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 20px auto;
    width: 90%;
}

#footer-column-1 {
    width: 50%;
}

.footer-image-container {
    width: 80%;
    margin: 0 0 0 auto;
}

.footer-logo {
    width: 60%;
}

#footer-column-2 {
    width: 25%;
    display: flex;
    flex-direction: column;
}

#footer-column-3 {
    width: 25%;
}

.footer-text-div {
    display: flex;
    flex-direction: row;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
}

.footer-title {
    margin: 0;
}

.footer-text {
    margin: auto 0;
    width: 250px;
}

#footer-text-place {
    margin: 0;
}

.social-image {
    height: 50px;
    margin: 0 10px;
}



/* **************************************** */
/* Privacy Footer */
.privacy-container {
    object-fit: contain;
    align-items: center;
    padding: 5px;
}

.privacy-tag {
    margin: 0 auto;
    text-align: center;
}

a {
    color: #0077ff;
    text-decoration: none;
}





/* **************************************** */
/* Privacy Page */
.page-privacy-container {
    padding: 100px;
}

@media (max-width: 1080px) {
    .nav-container {
        background: transparent;
        backdrop-filter: blur(10px);
    }

    .nav-content {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .logo-column,
    .nav-links-column,
    .contact-column {
        width: 100%;
    }

    .nav-link {
        display: none;
    }

    .brand-logo {
        width: 120px;
        height: 50px;
        margin: 0 auto;
    }

    #icon-language {
        display: flex;
        position: fixed;
        top: 10px;
        right: 15px;
    }

    .hero-content-wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        width: 100%;
        padding: 40px;
        font-size: 50px;
    }

    .image-column-hero {
        width: 100%;
    }

    .hero-image {
        width: 90%;
    }

    .content-column {
        width: 100%;
        margin: 0;
    }

    .content-wrapper{
        width: 95%;
    }

    .mobile-hero-image {
        display: none;
    }

    .heading-primary {
        font-size: 70px;
    }

    .heading-secondary {
        text-align: center;
        font-size: 50px;
    }

    .hero-description {
        font-size: 35px;
    }

    .presentation-grid {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .feature-card-title {
        text-align: center;
        padding: 0;
    }

    .feature-content {
        flex-direction: column;
        gap: 0;
    }

    #feature-2 {
        flex-direction: column-reverse;
    }

    .feature-text-wrapper,
    .feature-image-wrapper {
        width: 80%;
        margin: auto;
    }

    .feature-image {
        width: 100%;
    }

    .feature-title {
        width: 80%;
        padding-top: 20px;
        padding-left: 0;
        margin: auto;
        font-size: 50px;
    }

    .feature-description {
        width: 80%;
        margin: auto;
        font-size: 18px;
        padding-bottom: 20px;
        padding-left: 0;
        padding-top: 20px;
    }

    .stats-row {
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin: 0 50px;
    }

    .stat-card {
        max-width: none;
        width: 80%;
        margin: 20px auto;
    }

    .stat-image {
        width: 38.4%;
    }

    .stat-text {
        width: 80%;

        margin: auto;
        padding: 20px 0 50px 0;
        font-size: 18px;
    }

    .social-content-wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }

    .image-column-hero {
        width: 100%;
        margin: auto;
    }

    .image-column,
    .text-column {
        width: 50%;
    }

    .header-text {
        font-size: 25px;
    }

    .survey-description {
        font-size: 20px;
    }

    .form-container {
        /* center item*/
        max-width: 95%;
        padding: 0;
        margin: auto;
        border-left: 0;
        border-right: 0;
    }

    .survey-form {
        width: 90%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .team-grid {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .team-image {
        width: 80%;
        margin: auto;
        padding: 40px 0 0 0;
    }

    .team-text {
        width: 80%;
        padding: 20px 20px 40px 20px;
        font-size: 18px;
    }


    .social-container {
        display: flex;
        flex-direction: column;
    }

    .image-column-footer {
        width: 40%;
        margin: auto;
    }

    .text-column {
        width: 100%;
        margin: auto;
    }


    .team-images {
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .reference-grid {
        animation: infinite-scroll 75s linear infinite;
    }
}

@media (max-width: 640px) {
    .brand-logo {
        border-radius: 15px;
        min-height: 30px;
        margin: 0 auto;
    }

    .nav-link {
        display: none;
    }

    #icon-language {
        display: flex;
        position: fixed;
        top: 10px;
        right: 15px;
    }

    .hero-image {
        display: none;
    }

    .heading-primary {
        font-size: 55px;
        width: 100%;
        margin-bottom: -5px;
        text-align: center;
    }

    .heading-secondary {
        font-size: 35px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .mobile-hero-image {
        display: flex;
        object-fit: contain;
    }

    .hero-description {
        width: 100%;
        font-size: 25px;
    }

    .cta-button {
        border-radius: 15px;
        width: 80%;
        font-size: 20px;
    }

    .presentation-card {
        width: 350px;
    }

    .feature-title {
        line-height: 1.5;
    }

    .feature-description {
        font-size: 15px;
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .stats-title {
        text-align: center;
    }

    .team-text {
        width: 100%;
        padding: 20px 0 40px 0;
        font-size: 18px;

        margin: 0 40px;
    }

    .reference-slider:before,
    .reference-slider:after {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        content: "";
        z-index: 2;
    }


    .reference-grid {
        animation: infinite-scroll 100s linear infinite;
    }

    .reference-card {
        flex: 0 0 auto;
        width: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        border-radius: 25px;
        background: linear-gradient(144deg, rgba(197, 216, 255, 1) 0%, rgba(162, 185, 232, 1) 52%, rgba(197, 216, 255, 1) 100%) ;
    }

    .reference-author {
        font-size: 18px;
    }

    .reference-author-subtitle {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .reference-text {
        font-size: 14px;
    }

    .reference-content {
        padding: 10px;
    }

    .team-text-image {
        width: 90px;
    }

    .team-images {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .team-grid {
        width: 90%;
    }

    #footer-column-1 {
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }

    .footer-logo {
        margin: 0;
    }

    #footer-column-2 {
        width: 100%;
        margin: 50px auto 0 auto;
    }

    #footer-column-3 {
        width: 100%;
        margin-top: 50px;
    }

    .image-column-footer {
        flex-direction: column;
        gap: 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    #a-12v-mail {
        color: #050525;
    }


}